ONEKEY_ACTIVATE_MONITORING=false
ONEKEY_ACTIVATE_AUTO_INSTRUMENTATION=false
ONEKEY_ACTIVATE_HTTP_INSTRUMENTATION=false
ONEKEY_ACTIVATE_EXPRESS_INSTRUMENTATION=false
OTEL_SERVICE_NAME=OneKey
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces